<%--
  Created by IntelliJ IDEA.
  User: Mohamed BELMAHI
  Date: 05/01/2016
  Time: 22:28
  To change this template use File | Settings | File Templates.
--%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta name="keywords" content="MonPressing, Pressing" />
<meta name="description" content="is a pressing">
<meta name="author" content="Mohamed BELMAHI">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Font CSS (Via CDN) -->
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="<c:url value="/resources/admin/assets/skin/default_skin/css/theme.css"/>">

<!-- Admin Panels CSS -->
<link rel="stylesheet" type="text/css" href="<c:url value="/resources/admin/assets/admin-tools/admin-plugins/admin-panels/adminpanels.css"/>">

<!-- Admin Forms CSS -->
<link rel="stylesheet" type="text/css" href="<c:url value="/resources/admin/assets/admin-tools/admin-forms/css/admin-forms.css"/>">

<!-- Favicon -->
<link rel="shortcut icon" href="<c:url value="/resources/admin/assets/img/favicon.ico"/>">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->