# MonPressing_JEE

./: README.md  pom.xml
ecommerce.app/: .classpath  .project  pom.xml
ecommerce.app/src/main/java/ma/pressing/ecommerce/controller/: ControllerTest.java  HomePageController.java  Person.java
ecommerce.app/src/main/java/ma/pressing/ecommerce/controller/admin/: AdminLogInController.java  CustomerController.java  DashboardController.java  EcommerceController.java  OrderController.java  ProductController.java  ServiceController.java
ecommerce.app/src/main/java/ma/pressing/ecommerce/controller/customer/: AccountPageController.java  CustomerSignInUpController.java
ecommerce.app/src/main/java/ma/pressing/ecommerce/controller/order/: OrderController.java
ecommerce.app/src/main/java/ma/pressing/ecommerce/dao/: AddressDao.java  CustomerDao.java  EmployeeDao.java  GenericDao.java  OrderDao.java  OurServiceDao.java  ProductDao.java  UserDao.java  UserRoleDao.java
ecommerce.app/src/main/java/ma/pressing/ecommerce/dao/impl/: AddressDaoImpl.java  DefaultCustomerDao.java  DefaultEmployeeDao.java  DefaultGenericDao.java  DefaultOrderDao.java  DefaultOurServiceDaoImpl.java  DefaultProductDao.java  DefaultUserDao.java  DefaultUserRoleDao.java
ecommerce.app/src/main/java/ma/pressing/ecommerce/facade/: DefaultCustomerFacade.java  DefaultEmployerFacade.java  DefaultOrderFacade.java  DefaultOurServiceFacade.java  DefaultPopulator.java  DefaultProductFacade.java  Populator.java
ecommerce.app/src/main/java/ma/pressing/ecommerce/facade/converter/: AddressPopulator.java  CustomerPopulator.java  DeliveryModePopulator.java  EmployeePopulator.java  OrderEntryPopulator.java  OrderPopulator.java  OurServicePopulator.java  PricePopulator.java  ProductPopulator.java  ProductServicePopulator.java
ecommerce.app/src/main/java/ma/pressing/ecommerce/facade/data/: AbstractItemData.java  AddressData.java  CustomerData.java  DeliveryModeData.java  EmployeeData.java  ImageMediaData.java  MediaData.java  OrderData.java  OrderEntryData.java  OurServiceData.java  PriceData.java  ProductData.java  ProductServiceData.java  UserData.java
ecommerce.app/src/main/java/ma/pressing/ecommerce/facade/impl/: DefaultCutomerFacadeImpl.java  DefaultEmployerFacadeImpl.java  DefaultOrderFacadeImpl.java  DefaultOurServiceFacadeImpl.java  DefautlProductFacadeImpl.java
ecommerce.app/src/main/java/ma/pressing/ecommerce/model/: AbstractModel.java  AddressModel.java  CustomerModel.java  DeliveryModeModel.java  EmployeeModel.java  ImageMediaModel.java  MediaModel.java  OrderEntryModel.java  OrderModel.java  OurServiceModel.java  PriceModel.java  ProductModel.java  ProductServiceModel.java  UserModel.java  UserRole.java
ecommerce.app/src/main/java/ma/pressing/ecommerce/model/enumeration/: CityDeMaroc.java  CivilityType.java  CustomerGroup.java  OrderStatus.java  SalesApplication.java
ecommerce.app/src/main/java/ma/pressing/ecommerce/service/: AddressService.java  CustomerService.java  EmployeeService.java  MyUserDetailsService.java  OrderService.java  OurServiceService.java  PriceService.java  ProductService.java  UserRoleService.java  UserService.java
ecommerce.app/src/main/java/ma/pressing/ecommerce/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  MyUserDetailsServiceImpl.java  OrderServiceImpl.java  OurServiceServiceImpl.java  PriceServiceImpl.java  ProductServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ecommerce.app/src/main/java/ma/pressing/ecommerce/util/: PasswordEncoderGenerator.java
ecommerce.app/src/main/java/ma/pressing/ecommerce/web/form/: UserLoginForm.java
ecommerce.app/src/main/java/ma/pressing/ecommerce/web/form/data/: AddressForm.java  CustomerForm.java  (+4 more)
ecommerce.app/src/main/resources/: rebel-remote.xml  rebel.xml
ecommerce.app/src/main/resources/config/: log4j.xml  spring-core-config.xml  spring-dao-config.xml  spring-mvc-config.xml  spring-persistence-config.xml  spring-security-config.xml
ecommerce.app/src/main/resources/messages/: messages.properties  validation.properties
ecommerce.app/src/main/resources/messages/display/: website_fr.properties
ecommerce.app/src/main/webapp/: log4j.xml
ecommerce.app/src/main/webapp/WEB-INF/: web.xml
ecommerce.app/src/main/webapp/WEB-INF/tags/: entry_cart.tag
ecommerce.app/src/main/webapp/WEB-INF/tags/include/: include_commen_style.tag  include_connexion_javascript.tag  include_connexion_style.tag  include_contact_javascript.tag  include_footer.tag  include_header.tag  include_home_page_javascript.tag  include_home_page_style.tag  include_inscription_javascript.tag  include_inscription_style.tag  include_nos_service_javascript.tag  include_nos_services_style.tag
ecommerce.app/src/main/webapp/WEB-INF/tags/include/admin/: include_admin_add_objet.tag  include_admin_head.tag  include_admin_header.tag  include_admin_menu.tag  include_admin_object_table.tag  include_admin_skin_toolbox.tag  include_ecommerce_top_bar.tag
ecommerce.app/src/main/webapp/WEB-INF/tags/include/front_office/: include_commen_javascript.tag  include_connexion_style.tag  include_contact_javascript.tag  include_header.tag  include_home_page_style.tag  include_inscription_style.tag
ecommerce.app/src/main/webapp/WEB-INF/views/: customer_account.jsp  customer_form.jsp  customer_sign_in_form.jsp  index.jsp  index_old.jsp  login.jsp
ecommerce.app/src/main/webapp/WEB-INF/views/pages/: contact.jsp  customer_connexion.jsp  customer_inscription.jsp  deposer_linge.jsp  inscription.jsp  monpressing-ce-professionnels.html  mp_ce_professionnels.jsp  nos_services.jsp  nos_tarifs.jsp
ecommerce.app/src/main/webapp/WEB-INF/views/pages/admin/: ecommerce_dashboard.jsp  ecommerce_products.jsp  ecommerce_services.jsp  home_page.jsp  page_login.jsp  pages_login.jsp
ecommerce.app/src/main/webapp/resources/css/: custom.css  theme.css
ecommerce.app/src/main/webapp/resources/css/skins/: default-2.css  default-copy.css
ecommerce.app/src/main/webapp/resources/img/: Thumbs.db
ecommerce.app/src/main/webapp/resources/img/team/: Thumbs.db
(+3 files in other folders)
