<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>


<!-- Favicon -->
<link rel="shortcut icon" href="<c:url value="/resources/img/favicon.ico" />" type="image/x-icon" />
<link rel="apple-touch-icon" href="<c:url value="/resources/img/apple-touch-icon.png" />" >

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Web Fonts  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

<!-- Vendor CSS -->
<link rel="stylesheet" href="<c:url value="/resources/vendor/bootstrap/css/bootstrap.css" />" >
<link rel="stylesheet" href="<c:url value="/resources/vendor/font-awesome/css/font-awesome.css" />" >
<link rel="stylesheet" href="<c:url value="/resources/vendor/simple-line-icons/css/simple-line-icons.css" />" >
<link rel="stylesheet" href="<c:url value="/resources/vendor/owl.carousel/assets/owl.carousel.min.css" />" >
<link rel="stylesheet" href="<c:url value="/resources/vendor/owl.carousel/assets/owl.theme.default.min.css" />" >
<link rel="stylesheet" href="<c:url value="/resources/vendor/magnific-popup/magnific-popup.css" />" >

<!-- Theme CSS -->
<link rel="stylesheet" href="<c:url value="/resources/css/theme.css" />" >
<link rel="stylesheet" href="<c:url value="/resources/css/theme-elements.css" />" >
<link rel="stylesheet" href="<c:url value="/resources/css/theme-blog.css" />" >
<link rel="stylesheet" href="<c:url value="/resources/css/theme-shop.css" />" >
<link rel="stylesheet" href="<c:url value="/resources/css/theme-animate.css" />" >

<!-- Current Page CSS -->
<link rel="stylesheet" href="<c:url value="/resources/vendor/rs-plugin/css/settings.css" />" media="screen">
<link rel="stylesheet" href="<c:url value="/resources/vendor/rs-plugin/css/layers.css" />" media="screen">
<link rel="stylesheet" href="<c:url value="/resources/vendor/rs-plugin/css/navigation.css" />" media="screen"> 

<link rel="stylesheet" href="<c:url value="/resources/vendor/circle-flip-slideshow/css/component.css" />" media="screen">

<!-- Skin CSS -->
<link rel="stylesheet" href="<c:url value="/resources/css/skins/default-copy.css" />" >

<!-- Theme Custom CSS -->
<link rel="stylesheet" href="<c:url value="/resources/css/custom.css" />" >

<!-- Head Libs -->
<script src="<c:url value="/resources/vendor/modernizr/modernizr.js" />" ></script>

<!--[if IE]>
	<link rel="stylesheet" href="<c:url value="/resources/css/ie.css" />" >
<![endif]-->

<!--[if lte IE 8]>
	<script src="<c:url value="/resources/vendor/respond/respond.js" />" ></script>
	<script src="<c:url value="/resources/vendor/excanvas/excanvas.js" />" ></script>
<![endif]-->