<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>


<div class="footer-copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-1">
				<a href="<c:url value="/index.html" />" class="logo">
					<img alt="Mon Pressing" width="90" height="40" src="<c:url value="/resources/img/logo.png" />">
				</a>
			</div>
			<div class="col-md-7">
				<p>© 2015. Tous droits réservés. <strong>MON PRESSING</strong>, 18, GH31, Imm 3, Riad Oulfa, Casablanca - Maroc.</p>
				<p><strong>Télé</strong>:+212 540 11 82 13. <strong>E-mail</strong>: Contact@monpressing.ma</p>
			</div>
			<div class="col-md-4">
				<ul class="social-icons pull-right">
					<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>